# kammerat

app/: build.gradle
app/src/androidTest/java/com/kammerat/teamnani/kammerat/: ExampleInstrumentedTest.java
app/src/androidTest/java/oriol/paco/kammerat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kammerat/teamnani/kammerat/: LoginActivity.java
app/src/main/java/oriol/paco/kammerat/: AfegirFoto.kt  AltaPersona.kt  Azure.kt  Constants.java  GalleryActivity.kt  Identificacio.kt  LoginActivity.kt  RegisterActivity.kt  Train.kt
app/src/main/res/layout/: activity_gallery.xml  activity_login.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kammerat/teamnani/kammerat/: ExampleUnitTest.java
app/src/test/java/oriol/paco/kammerat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
